

# Node-exporter
NODE_EXPORTER_IMAGE=prom/node-exporter:latest
NODE_EXPORTER_PORT=9100

# Alert Manager
ALERT_MANAGER_IMAGE=prom/alertmanager:latest
ALERT_MANAGER_PORT=9093

# Blackbox Exporter
BLACKBOX_IMAGE=prom/blackbox-exporter:latest
BLACKBOX_PORT=9115

# Jaeger
JAEGER_IMAGE=jaegertracing/all-in-one:latest
JAEGER_UI_PORT=4002

# Loki
LOKI_IMAGE=grafana/loki:latest
LOKI_PORT=3100

# OpenTelemetry Collector
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:latest

# DataDog
DD_API_KEY=

# HoneyComb
HONEYCOMB_API_KEY=
HONEYCOMB_DATASET=

# New Relic
NEW_RELIC_API_KEY=